<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1b4043a8-bfd2-4adf-bbba-6b42c53e1994" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/hw-65/src/components/StaticPage/StaticPage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hw-65/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/hw-65/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hw-65/src/components/PageForm/PageForm.js" beforeDir="false" afterPath="$PROJECT_DIR$/hw-65/src/components/PageForm/PageForm.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hw-65/src/containers/Page/Page.js" beforeDir="false" afterPath="$PROJECT_DIR$/hw-65/src/containers/Page/Page.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="76015866">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="8" />
          <entry key="gitignore" value="1" />
          <entry key="js" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="8" />
          <entry key="JavaScript" value="18" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gitignore" value="7" />
          <entry key="js" value="1480" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JavaScript" value="1480" />
          <entry key="PLAIN_TEXT" value="7" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/hw-65/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="15" column="49" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="59" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/hw-65/src/containers/Page/Page.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="36" selection-start-line="36" selection-end-line="36" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/hw-65/src/components/PageForm/PageForm.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-238">
              <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/hw-65/src/containers/AdminPage/AdminPage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="111">
              <caret line="12" column="26" lean-forward="true" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="34" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/hw-65/.gitignore" />
        <option value="$PROJECT_DIR$/hw-65/src/axios-page.js" />
        <option value="$PROJECT_DIR$/hw-65/src/index.js" />
        <option value="$PROJECT_DIR$/hw-65/src/components/Layout/Layout.css" />
        <option value="$PROJECT_DIR$/hw-65/src/components/Layout/Layout.js" />
        <option value="$PROJECT_DIR$/hw-65/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.css" />
        <option value="$PROJECT_DIR$/hw-65/src/components/Navigation/NavigationItems/NavigationItems.css" />
        <option value="$PROJECT_DIR$/hw-65/src/components/Navigation/Navbar/Navbar.js" />
        <option value="$PROJECT_DIR$/hw-65/src/components/Navigation/Navbar/NavBar.css" />
        <option value="$PROJECT_DIR$/hw-65/src/components/UI/Spiner/Spiner.css" />
        <option value="$PROJECT_DIR$/hw-65/src/components/UI/Spiner/Spiner.js" />
        <option value="$PROJECT_DIR$/hw-65/src/constans.js" />
        <option value="$PROJECT_DIR$/hw-65/src/components/Navigation/Navbar/NavBar.js" />
        <option value="$PROJECT_DIR$/hw-65/src/containers/AddPage/AddPsge.js" />
        <option value="$PROJECT_DIR$/hw-65/src/components/Navigation/NavigationItems/NavigationItems.js" />
        <option value="$PROJECT_DIR$/hw-65/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.js" />
        <option value="$PROJECT_DIR$/hw-65/src/containers/AddPage/AddPage.js" />
        <option value="$PROJECT_DIR$/hw-65/src/containers/AdminPage/AdminPage.js" />
        <option value="$PROJECT_DIR$/hw-65/src/App.js" />
        <option value="$PROJECT_DIR$/hw-65/src/components/StaticPage/StaticPage.js" />
        <option value="$PROJECT_DIR$/hw-65/src/containers/Page/Page.js" />
        <option value="$PROJECT_DIR$/hw-65/src/components/PageForm/PageForm.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/hw-65/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/hw-65/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="819" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="js_group_3_homework_65_alina_bibikova" type="b2602c69:ProjectViewProjectNode" />
              <item name="js_group_3_homework_65_alina_bibikova" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="js_group_3_homework_65_alina_bibikova" type="b2602c69:ProjectViewProjectNode" />
              <item name="js_group_3_homework_65_alina_bibikova" type="462c0819:PsiDirectoryNode" />
              <item name="hw-65" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="js_group_3_homework_65_alina_bibikova" type="b2602c69:ProjectViewProjectNode" />
              <item name="js_group_3_homework_65_alina_bibikova" type="462c0819:PsiDirectoryNode" />
              <item name="hw-65" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="js_group_3_homework_65_alina_bibikova" type="b2602c69:ProjectViewProjectNode" />
              <item name="js_group_3_homework_65_alina_bibikova" type="462c0819:PsiDirectoryNode" />
              <item name="hw-65" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="js_group_3_homework_65_alina_bibikova" type="b2602c69:ProjectViewProjectNode" />
              <item name="js_group_3_homework_65_alina_bibikova" type="462c0819:PsiDirectoryNode" />
              <item name="hw-65" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="js_group_3_homework_65_alina_bibikova" type="b2602c69:ProjectViewProjectNode" />
              <item name="js_group_3_homework_65_alina_bibikova" type="462c0819:PsiDirectoryNode" />
              <item name="hw-65" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
              <item name="AdminPage" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1b4043a8-bfd2-4adf-bbba-6b42c53e1994" name="Default Changelist" comment="" />
      <created>1549373731652</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549373731652</updated>
      <workItem from="1549373732822" duration="72000" />
      <workItem from="1549373929023" duration="7758000" />
      <workItem from="1549384234970" duration="3557000" />
      <workItem from="1549434740708" duration="7764000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19151000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="819" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24947146" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3287483" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/hw-65/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/App.test.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="46" selection-start-line="6" selection-start-column="46" selection-end-line="6" selection-end-column="46" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/Layout/Layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/index.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/Navigation/NavigationItems/NavigationItems.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/Navigation/Navbar/NavBar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/UI/Spiner/Spiner.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1206">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/UI/Spiner/Spiner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="23" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/containers/AddPage/AddPsge.js" />
    <entry file="file://$PROJECT_DIR$/hw-65/src/axios-page.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="56" lean-forward="true" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/containers/AddPage/AddPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="6" lean-forward="true" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/constans.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="5" lean-forward="true" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/StaticPage/StaticPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="28" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/Layout/Layout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="14" lean-forward="true" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/Navigation/NavigationItems/NavigationItems.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="19" lean-forward="true" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/Navigation/Navbar/NavBar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="24" lean-forward="true" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="70" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="49" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="59" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/containers/Page/Page.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/containers/AdminPage/AdminPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="12" column="26" lean-forward="true" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="34" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hw-65/src/components/PageForm/PageForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>